* [33mcommit 410a6814ef2526903a367a04e73280c8756e2630[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtestebranch[m[33m)[m
[31m|[m Author: FabianoRF <freis884@gmail.com>
[31m|[m Date:   Wed May 13 14:27:15 2020 -0300
[31m|[m 
[31m|[m     commit testando branch
[31m|[m 
* [33mcommit cdaf9bf28d207d423c8e15f5baf016a1fa697612[m
  Author: Carlos Padilha <cpadilha38@outlook.com.br>
  Date:   Wed May 13 10:18:06 2020 -0300
  
      projeto vazio
